PORT=3000
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.cnjprov.mongodb.net/studybuddy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
OPENAI_API_KEY=your_openai_api_key_here
NODE_ENV=development
